# (Required) The Reown app ID
EXPO_PUBLIC_REOWN_APP_ID=

# (Required) The URL of the demo API server
EXPO_PUBLIC_API_URL=

# (Required) The target URI required by the protocol for commenting
EXPO_PUBLIC_TARGET_URI=http://localhost:3000

# (Required) The address of the test contract with a yoink function
EXPO_PUBLIC_YOINK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# (Required) The RPC URL for the selected chain
EXPO_PUBLIC_RPC_URL=http://localhost:8545

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
EXPO_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"