# (Required) The Reown app ID
EXPO_PUBLIC_REOWN_APP_ID=

# (Required) The URL of the demo API server
EXPO_PUBLIC_API_URL=

# (Required) The target URI required by the protocol for commenting
EXPO_PUBLIC_TARGET_URI=http://localhost:3000
